alias rm="trash -F"
alias "pipi"="pip install -i https://pypi.tuna.tsinghua.edu.cn/simple"
alias "gitlog"="git log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%an%C(reset)%C(bold yellow)%d%C(reset) %C(dim white)- %s%C(reset)' --all
"


# some functions

fastcd () {
	if [ $# -eq 0 ]
	then
		cd $HOME
		return
	fi
	base_dir=$1
	if [ ! -d $base_dir ]
	then
		echo "Error"
		exit 1
	fi
	if [ $# -eq 1 ]
	then
		cd $base_dir
		return
	fi
	target_key="$2"
	targets=$(ls $base_dir | grep ^${target_key})
	if [ ${#targets[@]} -eq 0 ]
	then
		cd $base_dir
		return
	fi
	for t in "${targets[@]}"
	do
		if [ -d $base_dir/$t ]
		then
			cd $base_dir/$t
			return
		fi
	done
	cd $HOME
}

pd () {
	base_dir=$HOME/arron/security/pd
	if [ $# -eq 0 ]
	then
		fastcd $base_dir
		return
	fi
	if [ $# -eq 1 ]
	then
		fastcd $base_dir $1
		return
	fi
}

hez () {
	cd ~/arron/work/hez/
	base_dir=$HOME/arron/work/hez
	if [ $# -eq 0 ]
	then
		fastcd $base_dir
		return
	fi
	if [ $# -eq 1 ]
	then
		fastcd $base_dir $1
		return
	fi
}

git() {
    if [[ $@ == "log" ]]; then
        command git log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%an%C(reset)%C(bold yellow)%d%C(reset) %C(dim white)- %s%C(reset)' --all
    else
        command git "$@"
    fi
}

#function git() {
#    case $* in
#        commit* ) cz commit ;; # or yarn commit
#        * ) command git "$@" ;;
#    esac
#}

alias vim=nvim
alias vi=nvim
alias ls=lsd
alias tree=broot
alias ping=gping
alias du=dust
alias duf=df
alias cat=bat
alias top=gtop

# git
alias g=git

# ansible
alias a=ansible

# proxy
alias proxy="export http_proxy=socks5://localhost:7890 && export https_proxy=socks5://localhost:7890"
alias unproxy="unset http_proxy && unset https_proxy"


# go
alias gom="go mod"
